@import "../theme.scss";
.text-bg-primary{
    background-color: #4ecac259;
    font-weight: bold;
}
.service-section{
    .c-col-service{
        background-color:$grey-bg;
        height: 283px;
        @media screen and (max-width:  550px) {
          .row{
            --bs-gutter-x: 0 !important;
          }
          
        }
    }
    .service-card{
        p{
            font-size: 15px;
            color: $black;
            font-weight: 300;

        }
        h2{

            font-weight: 400;
            font-family: $body-text;
                        color: $black;
        }
        i{
            color: $primary;
            transition: 0.2s ease;
        }
        &:hover {
            i{
                color:$primary;
            }
        }
    }
    .c-col-service-white{
        background-color: $white;
    }
}


.section-heading{
    position: relative;
    text-align: center;
    height: 60px;
    h1{
        font-weight: 700;
        font-family: $sectionHeadingText;
        text-transform: uppercase;
        *{
            font-family: $sectionHeadingText;
        }
    }
    &:before {
        content: "";
        width: 100px;
        height: 2px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        background-color: $primary;
        }
}
.social-Logo{
    width: 30px;
    margin-Left:20px;
    // padding-Left:10px;
}
.no-border{
  border: 0px solid rgba(34, 34, 34, 0.125) !important;
  margin:0px 2px;
  // width: 15rem;
  @media (min-width: 300px){
    margin:0px 20px;
  }
  @media (min-width: 700px){
    margin:0px 25px;
  }
  @media (min-width: 1000px){
    margin:0px -20px;
  }
}
.header{
    width: 100%;
    height: 500px;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url('../../images/index/hero.jpg');
    background-size:     cover;                   
    background-repeat:   no-repeat;
    background-position: center center; 
    position: relative;
    .content-container{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 50px;
        h1{
            font-family: $sectionHeadingText;

        }
    }
}
.video-wrapper{
  position: relative;
  .custom-control{
    position: absolute;
    top: 50;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #4ecac2cc;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    i{
      color: $secondary;
    }
  }
}
.chart-row{
  p{
    font-size: 24px;
  }
  h2{
    font-size: 3rem;
  }
}
.high-a-heading{
  font-weight: bold;
  color: $primary;
  font-size: 3.4vw;
  text-align: center;
  font-family: 'Michroma', sans-serif;
  
  
  ;

  @media only screen and (max-width: 550px) {
    font-size: 40px;
  
  }
}
#onlineEdu{
  width: 100%;
  background-color :  #EDEEF1;
  border-top: 1px solid #ddd;
  height: 93vh ;
  .row{
    background-color: #EDEEF1;
    .step-content{
      position: relative;
      overflow-y: hidden;
    

     
      .step-wrapper{
        display: flex;
        justify-content: center;
        z-index: 1;
        .step{
            font-size: 40px;
            background: #d91865;
            color: #f8f9fa;
            /* padding: 20px; */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            /* text-align: center; */
            /* vertical-align: middle; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            font-size: 40px;
            margin-right: 20px;
            @media screen and (max-width:  550px) {
              width: 80px;            
            }
          
        }
        .step-detail{
          width: 350px;
          h3{
            font-weight: bold;
          }
          p{
            font-size: 22px;
          }
        }
      }
    }
    
    }
    #onlineBg{
    background-image: url("../../images/online_education3.jpg");
    width: 100%;
background-repeat: no-repeat;
background-position: center;
background-size: contain;
height: 41vh;
@media only screen and (max-width: 550px) {
  height: 235px;

}
    }
    #onlineHeading{
      text-align: center;
      h1{
        font-weight: bold;
        color: $primary;
        font-size: 3.8vw;
        // font-family: $heading-text;
        @media screen and (max-width:  550px) {
          font-size: 40px;        
        }
      }
      h3{
        font-family: $heading-text;
        font-size: 1.8vw;
        @media screen and (max-width:  550px) {
          font-size: 22px;
        }
      }
    }
//   #onlineBg{
//     background-image: url("../../images/online_education2.gif");
// position: relative;
// background-size: cover;
// background-position: center;
// background-repeat: no-repeat;
// height: 430px;
// // transform: rotate(372deg);
// // -ms-transform: rotate(372deg);
// // -webkit-transform: rotate(372deg);
// border-left: 25px solid #edae44;
// border-top-left-radius: 50% 50%;
// border-bottom-left-radius: 50% 50%;//   &:before {
// //     transform: rotate(10deg);
// // -ms-transform: rotate(10deg);
// // -webkit-transform: rotate(10deg);
// // content: "";
// // position: absolute;
// // left: -110px;
// // width: 500px;
// // height: 413px;
// // display: block;
// // border-left: 120px solid #4ecac2;
// // border-radius: 50%;
// //   }
// //   .shape {
// //     transform: rotate(372deg);
// // -ms-transform: rotate(372deg);
// // -webkit-transform: rotate(372deg);
// // border-left: 25px solid #edae44;
// // border-radius: 50%;
// // position: absolute;
// // left: 0;
// // width: 240px;
// // height: 400px;
// //   }
  
// }
}

.tes{
  .card{
    height: 300px;
    margin-bottom: 20px;
    .col-md-9{
      height: 190px;
      p{
        text-align: center;
      }
    }

  }
  .tes-img{
    width: 70px;
    height: 70px;
  }
}



.hero-banner {
    height: 600px;
    position: relative;
    z-index: 1;
    // background-color: $primary;
    // background-position: center center;
    // background-size: cover;
    // background-repeat: no-repeat;
    background-color: $primary;
    background-image: url('../../images/index/hero1.jpg');
  //   background-attachment: fixed;
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;
  overflow: hidden;
    .c-row{
        height: 600px;
        display: flex;
        align-items: center;
        .col-sm-12{
            height: 600px;
        }
    }
}
.d-table {
    width: 100%;
    height: 100%;
}
.d-table {
    display: table !important;
}
.d-table-cell {
    vertical-align: middle;
}
.d-table-cell {
    display: table-cell !important;
}
.hero-banner-content {
    overflow: hidden;

    h1,p{
      font-family: $heading-text;

    }


}
.hero-banner-content .sub-title {
    display: block;
    color: #ffffff;
    margin-bottom: 17px;
    text-transform: uppercase;
    position: relative;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 700;
}
.hero-banner-content .sub-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: $primary;
}
.hero-banner-content h1 {
    color: $white;
    margin-bottom: 20px;
    -webkit-animation-delay: 1s !important;
    animation-delay: 1s !important;
    font-size: 58px;
    font-weight: 700;
    @media screen and (max-width:  550px) {
      font-size: 45px;
    
    }
}
.hero-banner-content p {
    -webkit-animation-delay: 1.7s !important;
    animation-delay: 1.7s !important;
    line-height: 1.9;
    font-size: 22px;
    color: $grey-bg;
}
.hero-banner-content .btn-c-box {
    margin-top: 35px;
}
.hero-banner-image {
    position: relative;
    padding-left: 15px;
}

@-webkit-keyframes border-transform {
    0%, 100% {
      border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    }
    14% {
      border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
    }
    28% {
      border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
    }
    42% {
      border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
    }
    56% {
      border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
    }
    70% {
      border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
    }
    84% {
      border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
    }
  }
  
  @keyframes border-transform {
    0%, 100% {
      border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
    }
    14% {
      border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
    }
    28% {
      border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
    }
    42% {
      border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
    }
    56% {
      border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
    }
    70% {
      border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
    }
    84% {
      border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
    }
  }
  .hero-banner-image img {
    -webkit-animation: border-transform 10s linear infinite alternate forwards;
    animation: border-transform 10s linear infinite alternate forwards;
}

.c-no{
  height:150px;
  @media(min-width:320px) and (max-width:767px){ 
    height:100%;
}
}
.grey-bg{
  background:$grey-bg;
}
.counter-Txt{
  text-align:center; font-size:20px; font-weight:bold; text-transform:uppercase; margin-top:20px;
  @media(min-width:320px) and (max-width:767px){ 
    margin-top:35px;
  }
}
.counter-Txt span{
  display:block; font-size:36px
}


.long-heading{
  &:before {
    bottom: -12px;
    }
}


/*==================== 
	Footer 
====================== */

/* Main Footer */
footer .main-footer{	padding: 20px 0;	background: $black;}
footer ul{	padding-left: 0;	list-style: none;}

/* Copy Right Footer */
.footer-copyright {	background: #222;	padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {	list-style: none;	margin: 0;	padding: 0;}
.footer-copyright nav ul li {	border-left: 1px solid #505050;	display: inline-block;	line-height: 12px;	margin: 0;	padding: 0 8px;}
.footer-copyright nav ul li a{	color: #969696;}
.footer-copyright nav ul li:first-child {	border: medium none;	padding-left: 0;}
.footer-copyright p {	color: #969696;	margin: 2px 0 0;}

/* Footer Top */
.footer-top{	background: $black;	padding-bottom: 30px;	margin-bottom: 30px;	border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{	background: transparent;}
footer.transparent .footer-copyright{	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{	background: #f9f9f9;}
footer.light .main-footer{	background: #f9f9f9;}
footer.light .footer-copyright{	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
	Widgets 
====================== */
.widget{	padding: 20px;	margin-bottom: 40px;}
.widget.widget-last{	margin-bottom: 0px;}
.widget.no-box{	padding: 0;	background-color: transparent;	margin-bottom: 40px;
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{	margin-bottom: 18px;}
.widget li a{	color: $secondary;}
.widget li a:hover{	color: $white;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{	float: right;	background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{	color: #fff;}

ul.social-footer2 {	margin: 0;padding: 0;	width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:$secondary;}
ul.social-footer2 li a {display: block;	height:30px;width: 30px;text-align: center;}
.btn-c{background-color: $secondary; color:#fff;}
.btn-c:hover, .btn-c:focus, .btn-c.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}