
$primary: #4ecac2;
$secondary: #edae44;
$white: #ffffff;
$black: #222; 
$body-bg: #fff;
$grey-bg:#ededed;

@import "../bootstrap/scss/bootstrap.scss";
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');

// $sectionHeadingText: 'Montserrat', sans-serif;
$sectionHeadingText: 'Jura', sans-serif;

$heading-text: 'Jura', sans-serif;
$body-text: 'Roboto', sans-serif;
$breakpoint-mobile: 5550px;
 *{
     font-family: $body-text;
     box-sizing: border-box;
 }
 body{
     overflow-x: hidden;
 }
 